{
  "targetDefaults": {
    "build": {
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "nxCloudAccessToken": "YTAwZDU2ZjItN2I2Ny00YzRiLWIzOTctOWMyNDYwNTNjY2M2fHJlYWQtd3JpdGU="
}
